<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="35" >
  <Doc0 CursorPosLine="70" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/include/loaders/StaticModelLoader.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="168" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/dante/devel/iris/src/loaders/StaticModelLoader.cpp" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="78" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/include/loaders/StaticTextureLoader.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="294" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="186" FileName="/home/dante/devel/iris/src/loaders/StaticModels.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="173" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="98" FileName="/home/dante/devel/iris/include/loaders/StaticModels.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="3094" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="150" FileName="/home/dante/devel/iris/src/net/Client.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="456" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/src/granny/grannyfile.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="152" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/dante/devel/iris/src/loaders/StaticTextureLoader.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="105" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="87" FileName="/home/dante/devel/iris/src/renderer/TextureBuffer.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="385" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/src/granny/GrannyLoader.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/src/granny/GrannyModelAOS.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="142" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="61" FileName="/home/dante/devel/iris/src/renderer/MapBlock.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="78" FileName="/home/dante/devel/iris/src/loaders/TileDataBuffer.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="52" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/include/loaders/TileDataLoader.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/include/loaders/TileDataBuffer.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="95" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="190" FileName="/home/dante/devel/iris/include/Cache.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="39" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/dante/devel/iris/src/loaders/TileDataLoader.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="104" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="82" FileName="/home/dante/devel/iris/src/loaders/VerdataLoader.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="44" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/include/loaders/VerdataLoader.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
  <Doc19 CursorPosLine="156" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="37" FileName="/home/dante/devel/iris/src/Game.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc19>
  <Doc20 CursorPosLine="600" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="41" FileName="/home/dante/devel/iris/src/renderer/3D/Renderer3D.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc20>
  <Doc21 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/src/loaders/ModelInfoLoader.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc21>
  <Doc22 CursorPosLine="100" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/dante/devel/iris/src/loaders/MapInfo.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc22>
  <Doc23 CursorPosLine="56" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/src/renderer/Camera.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc23>
  <Doc24 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/include/renderer/Characters.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc24>
  <Doc25 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/include/renderer/Camera.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc25>
  <Doc26 CursorPosLine="239" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="138" FileName="/home/dante/devel/iris/src/renderer/Characters.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc26>
  <Doc27 CursorPosLine="89" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="56" FileName="/home/dante/devel/iris/src/renderer/MapBuffer.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc27>
  <Doc28 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/dante/devel/iris/src/renderer/particles/ParticleEngine.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc28>
  <Doc29 CursorPosLine="151" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="56" FileName="/home/dante/devel/iris/src/renderer/Renderer.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc29>
  <Doc30 CursorPosLine="339" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="99" FileName="/home/dante/devel/iris/src/SDLEvent.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc30>
  <Doc31 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/dante/devel/iris/src/Config.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc31>
  <Doc32 CursorPosLine="78" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="47" FileName="/home/dante/devel/iris/src/ui3.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc32>
  <Doc33 CursorPosLine="7" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="42" FileName="/home/dante/devel/iris/include/loaders/ArtLoader.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc33>
  <Doc34 CursorPosLine="85" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/dante/devel/iris/include/loaders/MultisLoader.h" >
   <View0 Top="0" Width="946" Attach="1" Height="377" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc34>
 </DocsAndViews>
</KDevPrjSession>
